In [5]:
import pandas as pd

In [64]:
df = pd.read_csv('./data/rome_u_journeys.csv')
df['tsO'] = pd.to_datetime(df['tsO'])
df['tsD'] = pd.to_datetime(df['tsD'])

In [58]:
df.head()

,idS,tsO,tsD,price,tt,dis,vel,lonO,latO,lonD,latD
0,A0H4,2021-02-03 18:10:03,2021-02-03 18:17:44,2.1525,461,1715.336751,13.395254,12.466222,41.867388,12.470660,41.853908
1,A0H4,2021-02-13 18:21:13,2021-02-13 18:25:33,1.6500,260,1234.472044,17.092690,12.471143,41.923692,12.467502,41.934306
2,A0H4,2021-02-14 13:39:54,2021-02-14 13:48:03,2.2225,489,2221.481536,16.354465,12.467524,41.934342,12.486330,41.928270
3,A0H4,2021-02-14 14:35:03,2021-02-14 14:35:13,1.0250,10,3.712940,1.336658,12.486283,41.928267,12.486276,41.928300
4,A0H4,2021-02-14 14:37:53,2021-02-14 14:57:53,4.0000,1200,4562.843566,13.688531,12.486275,41.928301,12.457922,41.904302

In [59]:
df['dia_inicio'] = df['tsO'].dt.date

# Ganancias de viajes por día 
viajes_por_dia = df.groupby('dia_inicio')['price'].sum()
pd.DataFrame(viajes_por_dia).reset_index().head()

   dia_inicio      price
0  2021-02-01  1817.8325
1  2021-02-02  2110.0975
2  2021-02-03  2166.0750
3  2021-02-04  2167.6525
4  2021-02-05  3020.2600

In [60]:
# Viajes totales que hace cada patinete
viajes_patinete = df.idS.value_counts().reset_index()
viajes_patinete.columns = ['idS', 'count']
viajes_patinete

       idS  count
0     U5M6     37
1     J8X6     33
2     H5A5     33
3     R0F6     32
4     K6M9     32
...    ...    ...
2326  D3U2      1
2327  D5I2      1
2328  L5Y8      1
2329  S2R6      1
2330  T5L6      1

[2331 rows x 2 columns]

In [83]:
# Demanda por horas
data = df.copy()
df['dia'] = df['tsO'].dt.date
data['hora'] = data.tsO.dt.hour
demanda_horas = data.groupby(['dia', 'hora']).size().reset_index(name='num_patinetes_demandados')
demanda_horas

            dia  hora  num_patinetes_demandados
0    2021-02-01     0                         1
1    2021-02-01     3                         1
2    2021-02-01     5                         1
3    2021-02-01     6                         4
4    2021-02-01     7                        23
..          ...   ...                       ...
575  2021-02-28    19                        77
576  2021-02-28    20                        71
577  2021-02-28    21                        34
578  2021-02-28    22                        13
579  2021-02-28    23                         1

[580 rows x 3 columns]

In [125]:
# Resumen de patinete
data = df.copy()

dist_max = data.groupby('idS')['dis'].max()
dist_min = data.groupby('idS')['dis'].min()
dist_media = data.groupby('idS')['dis'].mean()

tiempo_max = data.groupby('idS')['tt'].max()
tiempo_min = data.groupby('idS')['tt'].min()
tiempo_medio = data.groupby('idS')['tt'].mean()

velocidad_media = data.groupby('idS')['vel'].mean()

data['consumo'] = data.dis * 13.5 / 1000
viaje_mayor_consumo = data.groupby('idS')['consumo'].max()
viaje_menor_consumo = data.groupby('idS')['consumo'].min()
consumo_medio = data.groupby('idS')['consumo'].mean()
consumo_total = data.groupby('idS')['consumo'].sum()

ganancias_totales = data.groupby('idS')['price'].sum()

# Crear un DataFrame con las métricas
resumen_patinete = pd.DataFrame({
    'dist_max': dist_max,
    'dist_min': dist_min,
    'dist_media': dist_media,
    'tiempo_max': tiempo_max,
    'tiempo_min': tiempo_min,
    'tiempo_medio': tiempo_medio,
    'velocidad_media': velocidad_media,
    'viaje_mayor_consumo': viaje_mayor_consumo,
    'viaje_menor_consumo': viaje_menor_consumo,
    'consumo_medio': consumo_medio,
    'consumo_total': consumo_total,
    'ganancias_totales': ganancias_totales
}).reset_index()

resumen_patinete

,idS,dist_max,dist_min,dist_media,tiempo_max,tiempo_min,tiempo_medio,velocidad_media,viaje_mayor_consumo,viaje_menor_consumo,consumo_medio,consumo_total,ganancias_totales
0,A0H4,5388.969536,3.712940,1805.516833,1330,10,542.000000,11.738840,72.751089,0.050125,24.374477,389.991636,37.6800
1,A0K5,4534.470007,348.551286,1650.607322,1035,118,491.833333,12.043153,61.215345,4.705442,22.283199,267.398386,26.7550
2,A0N6,4915.175988,274.416787,2001.532513,1045,189,497.600000,14.202457,66.354876,3.704627,27.020689,540.413778,44.8800
3,A0N7,7406.045062,0.222267,2019.228816,1490,31,498.428571,13.697781,99.981608,0.003001,27.259589,572.451369,47.1675
4,A0O4,4279.774851,1.537356,1920.030477,1611,10,633.600000,10.545878,57.776960,0.020754,25.920411,518.408229,51.6800
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2326,Z9N9,5159.266796,30.892273,1679.207279,1471,11,531.600000,12.097708,69.650102,0.417046,22.669298,566.732457,58.2250
2327,Z9S5,4291.813512,357.755478,1940.123168,1911,100,620.357143,12.167600,57.939482,4.829699,26.191663,366.683279,35.7125
2328,Z9U3,4870.349518,628.751328,2555.712053,1561,169,665.000000,14.687853,65.749718,8.488143,34.502113,241.514789,18.6375
2329,Z9V1,9164.898244,6.587098,1788.216976,2911,130,507.437500,12.627989,123.726126,0.088926,24.140929,386.254867,36.2975
2330,Z9W9,4660.137356,1.643890,1808.338547,1321,149,522.111111,12.686775,62.911854,0.022193,24.412570,659.139400,62.2425